{
  "expo": {
    "name": "Simulador de Precios",
    "slug": "formulas-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Imagen_de_Icono.png",
    "scheme": "formulasmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/Imagen_de_Icono.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.luisolivera.formulasmobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Imagen_de_Icono.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "70fb3cdc-0721-41bd-a1b9-8f4080b1ab34"
      }
    }
  }
}